{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "dbConnection": "DSN=MariaEnvelope",
  "dbINIPath": "",
  "enforceHTTPSRedirection": false,
  "useForwardHeaders": false
}
